{
  "name": "washm",
  "description": "WASM shell: Bash inside WASM",
  "version": "0.1.2",
  "keywords": [
    "MIT",
    "WASM",
    "WebAssembly",
    "WASI",
    "Python",
    "Pyodide"
  ],
  "author": "Oleg Mihailik",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prep-pyodide": "cd pyodide-fork && conda env create -f environment.yml && conda activate pyodide-env && pip install -r requirements.txt",
    "build-pyodide": "cd pyodide-fork && make"
  }
}
